# Mesh-com

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meshcomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshcomm/db/: MeshDatabase.java  PendingMessageDao.java  PendingMessageEntity.java  ReceivedMessageDao.java  ReceivedMessageEntity.java
app/src/main/java/com/meshcomm/model/: AckPacket.java  BroadcastPacket.java  ChatMessage.java  HelloPacket.java  MessagePacket.java  NeighborNode.java
app/src/main/java/com/meshcomm/network/: BroadcastManager.java  MessageStore.java  NeighborTable.java  PacketController.java
app/src/main/java/com/meshcomm/routing/: RoutingEngine.java
app/src/main/java/com/meshcomm/service/: MeshService.java
app/src/main/java/com/meshcomm/ui/: BroadcastActivity.java  ChatAdapter.java  InboxActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: bg_badge_inbox.xml  bg_hint_pill.xml  bg_nav_button.xml  bg_terminal_window.xml  ic_broadcast.xml  ic_inbox.xml  ic_peers.xml  ic_tools.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_inbox.xml  activity_main.xml  activity_neighbor.xml  activity_testing.xml  item_broadcast.xml  item_inbox_message.xml  item_message.xml  item_neighbor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meshcomm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
